@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", Arial, sans-serif;
}

h1 {
  font-family: "shrikhand", "times New Roman", Times, serif;
  font-size: 1.25rem;
}

h2 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

/* HEADER */
.fa-arrow-left {
  position: relative;
  top: 41.5px;
  margin-left: 1rem;
  font-size: 1.3rem;
}

.logo {
  text-align: center;
  padding: 1rem 0rem 0.5rem 0rem;
}

/* SECTION 1 */
.localisation {
  border-top: 2px #cecece solid;
  box-shadow: inset 0px 1px 5px #cecece;
  background-color: #eaeaea;
  padding: 1.2rem 0rem;
  font-weight: bold;
}
.localisation__contenu {
  display: flex;
  justify-content: center;
}
.localisation__contenu .fa-map-marker-alt {
  margin-right: 1rem;
}

/* SECTION 2 */
.explorer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #f6f6f6;
  margin-bottom: 3.1rem;
}
.explorer__contenu {
  margin: 2.8rem 4rem 3.75rem 4rem;
}
.explorer__contenu h2, .explorer__contenu p {
  margin-bottom: 1rem;
}

.bouton-explorer {
  height: 3rem;
  width: 13.4rem;
  margin: auto;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 1.5rem;
  box-shadow: 0px 5px 8px #0000002e;
  transform: scale(1);
  transition: transform 600ms ease-in-out;
}
.bouton-explorer a {
  color: white;
  height: 100%;
  width: 100%;
}
.bouton-explorer p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.bouton-explorer:hover {
  background: linear-gradient(#ff88de, #9b63df);
  box-shadow: 0px 6px 6px #0000002e;
  transform: scale(1.15, 0.6);
}

/* SECTION 3 */
.fonctionnement {
  margin: 0rem 1rem 4rem 1.7rem;
}
.fonctionnement h2 {
  margin-left: -0.7rem;
  margin-bottom: 2.5rem;
}
.fonctionnement__etapes {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4.4rem;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 5px 8px #0000002e;
  margin-bottom: 1rem;
}
.fonctionnement__etapes i {
  color: #7e7e7e;
  margin: auto 1rem auto 0.3rem;
  width: 20px;
}
.fonctionnement__etapes span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 100%;
  background-color: #9356DC;
  position: relative;
  left: -0.7rem;
}
.fonctionnement__etapes p {
  font-weight: bold;
}
.fonctionnement__etapes:hover {
  background-color: #f5edff;
}
.fonctionnement__etapes:hover i {
  color: #9356DC;
}

/* SECTION 4 */
.restaurants {
  background-color: #f6f6f6;
}

.restaurants-contenu {
  margin: 0rem 1rem 0rem 1rem;
  padding: 3.75rem 0rem 3.75rem 0rem;
}
.restaurants-contenu h2 {
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 170px 75px;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 8px #0000002e;
}
.card__image {
  display: flex;
  justify-content: flex-end;
  grid-column: span 2;
  grid-row: 1;
  width: 100%;
  max-height: 170px;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}
.card__image--nouveau {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 1.9rem;
  font-size: 0.75rem;
  font-weight: bold;
  color: #008766;
  background-color: #99e2d0;
  border-radius: 2px;
  position: relative;
  top: 1rem;
  right: 0.5rem;
}
.card .img-1 {
  background-image: url(../assets/images/restaurants/img-1.jpg);
}
.card .img-2 {
  background-image: url(../assets/images/restaurants/img-2.jpg);
}
.card .img-3 {
  background-image: url(../assets/images/restaurants/img-3.jpg);
}
.card .img-4 {
  background-image: url(../assets/images/restaurants/img-4.jpg);
}
.card__heart {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5rem;
  margin: 1.5rem;
  /*.fas.fa-heart
  {
      background: linear-gradient($primary-color,$secondary-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transform: scale(0);
      transition: transform 500ms ease-in-out;
      cursor: pointer;
  }
  .far.fa-heart:hover + .fas.fa-heart
  {
      transform: scale(1);
  }
  .far.fa-heart
  {
      position: absolute;
      color: black;
      transform-origin: bottom;
      transition: all 0ms 500ms ease-in-out;
      cursor: pointer;
      &:hover
      {
          color: transparent;
          + .fas.fa-heart
          {
              transform: scale(1);
          }
      }
  }*/
}
.card__heart i {
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
}
.card__heart i:hover {
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px transparent;
  animation: apparition 1s;
}
@keyframes apparition {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}
.card__body h3 {
  margin-bottom: 0.25rem;
}

/* FOOTER */
footer {
  background-color: #353535;
  color: white;
  padding-bottom: 2rem;
}
footer h1 {
  margin: 0rem 0rem 1rem 1rem;
  padding-top: 1rem;
  font-weight: lighter;
}
footer i {
  margin-right: 0.5rem;
}
footer ul {
  list-style-type: none;
  margin-left: 1rem;
}
footer ul li {
  margin-bottom: 0.5rem;
}

.fa-hands-helping {
  font-size: 0.7rem;
  width: 13px;
}

/*---------------------------------------
---------------------PAGE 2----------------
---------------------------------------------*/
/* SECTION 1 */
.illustration {
  background-image: url(../assets/images/restaurants/img-1.jpg);
  background-size: cover;
  height: 16.9rem;
}

/*# sourceMappingURL=style.css.map */
